<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: dodgerblue;
        }
        h1
        {
            background-color: gray;
        }
        h2
        {
            background-color: greenyellow;
        }
        div
        {
            background-color: hotpink;
        }
        .check
        {
            background-color: lightgreen;
        }
        h1.check 
        {
            background-color: lightseagreen;
        }
        #h
        {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <h1 id="h"> how are you</h1>
    <h1> how are you</h1>
    <h1> how are you</h1>
    <h1 class="check"> how are you</h1>
    <h2 class="check">Hello how do you do</h2>
    <h2>Hello how do you do</h2>
    <h2>Hello how do you do</h2>
    <h2>Hello how do you do</h2>
    <div class="check">This is division</div>
    <div>This is division</div>
    <div>This is division</div>
    <div class="check">This is division</div>
</body>
</html>