<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.safroon
        {
          width:300px;
          height: 60px;
          background-color: rgb(253, 118, 69);
          
         
        }
        div.white
        {
          width:300px;
          height: 60px;
          background-color: white;
          text-align: center;
         
        }
        div.green
        {
          width:300px;
          height: 60px;
          background-color: green;
        }

img{
  transform: rotateZ(50);
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
</head>
<body>
    
    <div class="safroon">
    </div>
    <div class="white">
        <img src="images/image.png"width="60px" height="60px" />
    </div>
    <div class="green">
    </div>
</body>
</html>
