<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: dodgerblue;  
        }
        h1{
background-color: floralwhite;
color:dodgerblue;
font-style: italic ;
text-align: center;
font-family: monospace;
font-variant: small-caps;
font-size: 50px;
        }
        h2
        {
        font-size:40px;
background-color: floralwhite;
color:dodgerblue;  
text-align: center;
font-family: monospace;
font-weight:bold;
}
        h3{
background-color: floralwhite;
color:dodgerblue;   
text-align: center;
font-family: monospace;    
}
/* single font containg all the stuff is missed out here */
    </style>
</head>
<body>
    <h1>End of the Day</h1>
    <h2>Work on to do</h2>
    <h3>All the best</h3>
</body>
</html>